body {
  font-family: 'Poppins', sans-serif;
}

/* Grid CSS */
#heroGrid {
  margin: 0px 5%;
  display: grid;
  min-height: 500px;
  height: 70vh; /* vh means "viewport height". This is 70% of my browser screen. */
  grid-template-columns: 75% 25%;
  grid-auto-rows: 75% 25%;
  grid-template-areas: 
    "featuredProduct secondaryProduct"
    "featuredProduct CTA";
}

/* gotta name these for it to work! So they're named below */

#featuredProduct {
  grid-area: featuredProduct;
  background-image: url(../images/furniture1.jpg)
}

#secondaryProduct {
  grid-area: secondaryProduct;
  background-image: url(../images/furniture2.jpg)
}

#CTA {
  grid-area: CTA;
  background-image: url(../images/woodbg.png);
  justify-content: space-around;
  cursor: pointer;
}

.heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
}

#headline {
  border-bottom: 5px solid #FF6200;
  background-color: rgba(255,255,255,0.8);
  position: absolute;
  top: 23%; 
  right: -7%;
  z-index: 1;
  padding: 40px;
}

.subHeading {
  text-align: center;
  border-bottom: 2px solid black;
  width: 300px;
  margin: 50px auto;
}



/* Category Grid CSS */
#categoryGrid {
  margin: 0px 5%;
  display: grid;
  grid-template-rows: 300px 300px 300px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
   "section1 section2 section3"
   "section4 section4 section3"
   "section5 section5 section5";
}

#bookcases {
  background-image: url(../images/bookcases.png);
  grid-area: section1;
}

#bedroom {
  background-image: url(../images/beds.png);
  grid-area: section2;
}

#couches {
  background-image: url(../images/couch.png);
  grid-area: section3;
}

#patio {
  background-image: url(../images/patio.png);
  grid-area: section4;
}

#desks {
  background-image: url(../images/desks.png);
  grid-area: section5;
}

.categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

.heading {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 15px;
  height: 25px;
  color: white;
  font-size: 18px;
  border-bottom: 5px solid #FF6200;
}

/* 19.2-03 Media queries */

@media only screen and (max-width: 1000px) {
  #navigation{
    display: none
  }
  .icons{
    margin-left: auto;
  }
}

@media only screen and (max-width: 600px) {
  #headline {
    position: static;
    margin: 20px;
  }
  #heroGrid {
    grid-template-areas:
      "featuredProduct featuredProduct"
      "secondaryProduct CTA";
  }
  #categoryGrid {
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas: 
      "bookcases"
      "bedroom"
      "patio"
      "couches"
      "desks";
  }
}





/* Navigation CSS */




/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */
#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}
.highlight {
  color: #FF6200;
  font-weight: 700;
}

/* Typography CSS */

h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #FF6200;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}


#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}
